# NAuth

./: .gitattributes  README.md  build.gradle
src/main/java/org/isnsest/dauth/: DAuth.java  LogoutTimerManager.java
src/main/resources/: config.yml  plugin.yml
